{
  "name": "teste-full-stack",
  "version": "1.0.0",
  "description": "Sistema ERP cadastro de vendas",
  "homepage": "https://github.com/davidsongsc/projeto-teste#readme",
  "bugs": {
    "url": "https://github.com/davidsongsc/projeto-teste/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsongsc/projeto-teste.git"
  },
  "license": "ISC",
  "author": "Davidson George",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.4.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "redis": "^6.0.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.8.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "5.9",
    "vitest": "^4.1.9"
  }
}